# Castle-Windsor-Edu

./: Learn.sln
Application.Common/: Application.Common.csproj  ViewModelBase.cs
Application.UI/: Application.UI.csproj  ModuleInstaller.cs
Application.UI/ViewModels/: MainWindowViewModel.cs
Application.UI/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Application.VMs/: MainWindowViewModel.cs  ModuleInstaller.cs
Learn/: Application.csproj  NLog.config  Starter.cs
Learn/App/: App.cs  App.xaml  App.xaml.cs
Learn/Initialization/: ApplicationInstaller.cs  LocalInstaller.cs
Learn/Interceptors/: AppInterceptor.cs
